absl-py==2.4.0
accelerate==1.12.0
aiobotocore==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aioitertools==0.13.0
aiosignal==1.4.0
anndata @ file:///home/conda/feedstock_root/build_artifacts/anndata_1742996693987/work
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
appdirs==1.4.4
array-api-compat==1.14.0
asgiref==3.11.0
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
bionty==1.3.2
biopython==1.86
biotite==1.0.1
biotraj==1.2.2
botocore==1.37.1
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cellxgene-census==1.17.0
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
chex==0.1.90
choreographer==1.2.1
click==8.3.1
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1733218098505/work
comm==0.2.3
contourpy==1.3.2
cryptography==46.0.3
cycler==0.12.1
datasets==4.4.1
debugpy==1.8.17
decorator==5.2.1
deprecation==2.1.0
dill==0.4.0
dj-database-url==3.0.1
Django==5.2.8
dm-tree==0.1.9
docstring-inheritance==2.2.2
einops==0.8.1
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.19.1
fonttools @ file:///home/conda/feedstock_root/build_artifacts/fonttools_1765632549069/work
frozenlist==1.8.0
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.45
gotrue==2.12.4
h11==0.16.0
h2==4.3.0
h5py==3.16.0
harmonypy==2.0.0
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hyper-connections==0.2.1
hyperframe==6.1.0
idna==3.12
igraph==1.0.0
iniconfig==2.3.0
ipykernel==7.1.0
ipython==8.37.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonargparse==4.44.0
jupyter_client==8.6.3
jupyter_core==5.9.1
kaleido==0.2.1
kiwisolver==1.5.0
lamin_utils==0.13.11
lamindb_setup==0.81.2
legacy-api-wrap==1.5
leidenalg==0.11.0
lightning==2.6.0
lightning-utilities==0.15.2
llvmlite==0.46.0
lmdb==1.7.5
local-attention==1.11.2
logistro==2.0.1
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
modelgenerator==0.1.3
more-itertools==11.0.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.18
munkres==1.1.4
natsort==8.4.0
nest-asyncio==1.6.0
networkx @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_networkx_1731521053/work
numba @ file:///home/conda/feedstock_root/build_artifacts/numba_1765466523583/work
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opt_einsum==3.4.0
orjson==3.11.5
packaging==26.2
pandas @ file:///home/conda/feedstock_root/build_artifacts/pandas_1764614464206/work
parso==0.8.5
pathlib_abc==0.5.2
patsy==1.0.2
peft==0.13.2
pexpect==4.9.0
pillow @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pillow_1764330106/work
platformdirs==4.5.0
plottable==0.1.5
pluggy==1.6.0
postgrest==2.24.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyarrow-hotfix==0.7
pycparser==2.23
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pyfaidx==0.9.0.3
Pygments==2.20.0
PyJWT==2.10.1
pynndescent @ file:///home/conda/feedstock_root/build_artifacts/pynndescent_1734193530377/work
pyparsing==3.3.2
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytorch-lightning==2.6.0
pytz==2026.1.post1
PyYAML==6.0.2
pyzmq==27.1.0
realtime==2.24.0
regex==2025.11.3
requests==2.32.5
rich==14.2.0
s3fs==2026.3.0
safetensors==0.7.0
scanpy @ file:///home/conda/feedstock_root/build_artifacts/scanpy_1761040974135/work
scib-metrics==0.5.6
scikit-learn==1.7.2
scipy==1.15.3
seaborn @ file:///home/conda/feedstock_root/build_artifacts/seaborn-split_1733730015268/work
sentry-sdk==2.46.0
session-info2==0.4.1
shapely==2.1.2
six==1.17.0
smmap==5.0.2
somacore==1.0.28
sqlparse==0.5.4
stack-data==0.6.3
statsmodels==0.14.5
storage3==2.24.0
StrEnum==0.4.15
supabase==2.24.0
supabase-auth==2.24.0
supabase-functions==2.24.0
sympy==1.14.0
texttable==1.7.0
threadpoolctl==3.6.0
tiledb==0.33.6
tiledbsoma==1.16.1
tiledbsoma-ml==0.1.0
tokenizers==0.15.2
toolz==1.1.0
torch==2.2.0+cu118
torchaudio==2.2.0+cu118
torchmetrics==1.3.2
tornado==6.5.2
tqdm==4.67.3
traitlets==5.14.3
transformers==4.38.0
triton==2.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
umap-learn==0.5.12
unicodedata2 @ file:///home/conda/feedstock_root/build_artifacts/unicodedata2_1763054696114/work
universal_pathlib==0.3.6
urllib3==1.26.13
wandb==0.23.0
wcwidth==0.2.14
websockets==15.0.1
wrapt==2.0.1
xgboost @ file:///home/conda/feedstock_root/build_artifacts/xgboost-split_1768314083701/work/python-package
xxhash==3.6.0
yarl==1.22.0

